;
Api={
    apiVersion:"v1",
    setSessionStorage:function(data){
        sessionStorage.token=data.token;
        sessionStorage.username=data.result.username;
        sessionStorage.admin=data.result.admin;
    },
    search:function(data,authToken){
         $.ajax({
              url:"/api/"+Api.apiVersion+"/search",
              contentType:"application/json",
              data:JSON.stringify({
                   query:data,
                   token:authToken
              }),
              type:"POST",
              async:false,
              dataType:"json",
              success:function(data){
                   console.log(data);
              },
              error:function(data){
                   Api.handleError(data);
              }
         });
    },
    auth:function(user,pass){
         $.ajax({
            url:"/auth",
            contentType:"application/json",
            data:JSON.stringify({
                username:user,
                password:pass
            }),
            type:"POST",
            dataType:"json",
                async:true,
                success:function(data){
                    Api.setSessionStorage(data);
                    Api.setUsername(sessionStorage.username);
                    Api.hideModal();
                    if(!sessionStorage.admin || sessionStorage.admin=="false"){
                        console.log("Disabling admin tabs");
                        Api.disableAdminTabs();
                    }
                },
                error:function(data){
                    Api.handleError(data);
                }
            });
    },
    disableAdminTabs:function(){
        $("#usersTab").addClass("disabled");
        $("#documentsTab").addClass("disabled");
    },
    handleError:function(data){
        console.log(data);
    },
    setUsername:function(name){
        $("#linkUser").text(name);
    },
    showModal:function(){
        $('#loginModal').modal('show');
    },
    hideModal:function(){
        $('#loginModal').modal('hide');
    },
    processResponse:function(data){
        if(data.error){
            Api.handleError(data.error);
        }
    }
};

$(document).ready(function(){
    if(!sessionStorage.token){
        Api.showModal();
    }else{
        Api.setUsername(sessionStorage.username);
        if(!sessionStorage.admin || sessionStorage.admin=="false"){
            Api.disableAdminTabs();
        }
    }
});

$('#searchForm').submit(function(event){
    searchQuery={
        query:$("#searchInput").val(),

    }
    Api.search(searchQuery,sessionStorage.token);
    event.preventDefault();
});

$('#loginForm').submit(function(event){
    Api.auth($("#username").val(),$("#password").val());
    event.preventDefault();
});